<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ankur's personal website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://instagram.fpat3-2.fna.fbcdn.net/v/t51.2885-19/s150x150/139550831_223976379402819_3247915094645029384_n.jpg?_nc_ht=instagram.fpat3-2.fna.fbcdn.net&amp;_nc_ohc=wc7UzWbxMigAX-LUSty&amp;tp=1&amp;oh=623068fef338f7b8e10f9b63b3b1dd7c&amp;oe=602AC8B9" alt=" Ankur shukla's profile picture">

      </td>
      <td>
        <h1>Ankur Shukla</h1>
        <p><em>Cyber Security<strong><a href="https://www.google.com/">Enthusiast</a> </strong></em></p>
        <p>I am pursuing BTech CSE from Lovely Professional University.
          I am good at Java, C++, and interested in Cloud Computing and Web Development.
        </p>
      </td>
    </tr>
  </table>
  <hr size=3 noshade />
  <h3>Acedmic Detials</h3>
  <ul>
    <li>
      2021-- B. Tech (Computer Science Engineering) Lovely Professional University, Phagwara---8.13/10</li>
    <li>2016--XII(CBSE) SVM Rambagh, Basti--81.8 %</li>
    <li>2014--X(CBSE) SVM Rambagh,Basti--9.6/10</li>
  </ul>
  <hr size=3 noshade />
  <h3>Experience</h3>

  <table>
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2020(July-December)</td>
        <td>Salesforce Eduspark Program</td>
      </tr>
      <tr>
        <td>2021(Jan-Present)</td>
        <td>Software Intern at Vinculum</td>
      </tr>

    </tbody>

    <tfoot>

    </tfoot>

  </table>
  <hr size=3 noshade />
  <h3>Skills</h3>


  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tbody>

            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>

              <td>C++</td>
              <td>⭐⭐⭐</td>
            </tr>
          </tbody>
        </table>

      </td>
        <td>
           <table cellspacing="10">
          <tbody>
            <tr>
              <td>Html</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐</td>
            </tr>

          </tbody>

        </table>
      </td>
    </tr>
  </table>





  <hr size=3 noshade />
  <a href="My hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact-me.html">Contact-Me</a>

</body>

</html>
